{
    "name": "Display HTTP Headers",
    "description": "Simply display HTTP request and response headers.",
    "version": "0.0.1",
    "app": {
        "launch": {
            "local_path": "background.html"
        }
    },
    "permissions": [
        "webRequest",
        "http://*/*",
        "https://*/*"
    ],
    "manifest_version": 2
}
